# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 16:50:51  February 21, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NOC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY noc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:50:51  FEBRUARY 21, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/Users/Graeme/Desktop/UNI FILES/02211 Computer Architecture/NOC/NOC.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AD15 -to clk
set_location_assignment PIN_AJ2 -to led[7]
set_location_assignment PIN_AJ3 -to led[6]
set_location_assignment PIN_AH4 -to led[5]
set_location_assignment PIN_AK3 -to led[4]
set_location_assignment PIN_AJ4 -to led[3]
set_location_assignment PIN_AJ5 -to led[2]
set_location_assignment PIN_AK5 -to led[1]
set_location_assignment PIN_AJ6 -to led[0]
set_location_assignment PIN_T29 -to nreset
set_global_assignment -name VHDL_FILE vhdl_files/fifo.vhd
set_global_assignment -name VHDL_FILE vhdl_files/sc_uart.vhd
set_global_assignment -name VHDL_FILE vhdl_files/uart1.vhd
set_global_assignment -name VHDL_FILE vhdl_files/na_master.vhd
set_global_assignment -name VHDL_FILE vhdl_files/na_slave.vhd
set_global_assignment -name VHDL_FILE vhdl_files/noc.vhdl
set_global_assignment -name VHDL_FILE vhdl_files/dummy_proc.vhdl
set_global_assignment -name VHDL_FILE vhdl_files/dummy_slave.vhdl
set_global_assignment -name VHDL_FILE vhdl_files/node.vhd
set_location_assignment PIN_D21 -to uart_rxd
set_location_assignment PIN_E21 -to uart_txd
set_global_assignment -name VHDL_FILE vhdl_files/router.vhd
set_location_assignment PIN_AA24 -to ledg[7]
set_location_assignment PIN_AA27 -to ledg[6]
set_location_assignment PIN_Y23 -to ledg[5]
set_location_assignment PIN_Y24 -to ledg[4]
set_location_assignment PIN_Y27 -to ledg[3]
set_location_assignment PIN_W23 -to ledg[2]
set_location_assignment PIN_W25 -to ledg[1]
set_location_assignment PIN_W27 -to ledg[0]
set_location_assignment PIN_AJ7 -to test_ledr[7]
set_location_assignment PIN_AD8 -to test_ledr[6]
set_location_assignment PIN_AD9 -to test_ledr[5]
set_location_assignment PIN_AC11 -to test_ledr[4]
set_location_assignment PIN_AB12 -to test_ledr[3]
set_location_assignment PIN_AC12 -to test_ledr[2]
set_location_assignment PIN_AB13 -to test_ledr[1]
set_location_assignment PIN_AC13 -to test_ledr[0]
set_global_assignment -name VHDL_FILE vhdl_files/switches.vhd
set_location_assignment PIN_AD24 -to switches[7]
set_location_assignment PIN_AC23 -to switches[6]
set_location_assignment PIN_AC24 -to switches[5]
set_location_assignment PIN_AC26 -to switches[4]
set_location_assignment PIN_AC27 -to switches[3]
set_location_assignment PIN_AB25 -to switches[2]
set_location_assignment PIN_AB26 -to switches[1]
set_location_assignment PIN_AA23 -to switches[0]
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top